VITE_SUPABASE_PROJECT_ID="kaetsegwzfvkermjokmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZXRzZWd3emZ2a2VybWpva21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzY2NDEsImV4cCI6MjA3MTcxMjY0MX0.8Ddj1LUceOBqNuH8cRuupsGBpVLYd1S78OoY7Ubgi-I"
VITE_SUPABASE_URL="https://kaetsegwzfvkermjokmh.supabase.co"
